<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Netflix" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primaria</item>
        <item name="colorPrimaryVariant">@color/primariavariacao</item>
        <item name="colorSecondary">@color/secundaria</item>
        <item name="android:windowBackground">@color/fundo</item>
        <item name="android:statusBarColor">@color/primariavariacao</item>
    </style>

    <style name="Theme.Netflix" parent="Base.Theme.Netflix" />

</resources>