<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2ZM12.267,11C12.819,11 13.267,11.448 13.267,12V16C13.267,16.552 12.819,17 12.267,17C11.714,17 11.267,16.552 11.267,16V12C11.267,11.448 11.714,11 12.267,11ZM11.267,8C11.267,7.448 11.714,7 12.267,7H12.277C12.829,7 13.277,7.448 13.277,8C13.277,8.552 12.829,9 12.277,9H12.267C11.714,9 11.267,8.552 11.267,8Z"/>
    
</vector>
