<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Netflix</string>
    <string name="s_ries">Séries</string>
    <string name="filmes">Filmes</string>
    <string name="minha_lista">Minha Lista</string>
    <string name="super_heroi">Super-herói</string>
    <string name="fam_lia">Família</string>
    <string name="a_o">Ação</string>
    <string name="assistir">Assistir</string>
    <string name="add_minha_lista">MINHA LISTA</string>
    <string name="detalhes">DETALHES</string>
    <string name="lan_amentos">Lançamentos</string>
    <string name="kau_alexandre_bernardes">Kauã Alexandre Bernardes</string>
</resources>